MONGODB_URI = mongodb+srv://alanps3699:mtitsr123@cluster.wxpo9az.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=cluster
PORT = 3000
JWT_SECRET = mysecretkey


CLOUDINARY_CLOUD_NAME = ddzcp5ogl
CLOUDINARY_API_KEY = 888969672827883
CLOUDINARY_API_SECRET = ATNVUaAOWgyNEVzMawXekzuLhX0